EXPOSE_PORT=

DATABASE_URL=""

NEXT_PUBLIC_APP_URL="https://localhost:3000"

NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

YANDEX_ID=""
YANDEX_SECRET=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

